ID_STR_ISO_OBD_GAS	汽油	X
ID_STR_ISO_OBD_DSL	柴油	X
ID_STR_ISO_OBD_SCR	SCR后处理系统	X

ID_STR_ISO_OBD_00	自动扫描	X
ID_STR_ISO_OBD_01	手动选择	X

ID_STR_ISO_OBD	标准OBDⅡ和EOBD	OBD
ID_STR_ISO_OBD_15765	OBDⅡ ISO 15765-4 CAN总线协议	OBD
ID_STR_ISO_OBD_14230	OBDⅡ ISO 14230-4 KWP快速协议	OBD
ID_STR_ISO_OBD_14230_Add	OBDⅡ ISO 14230-4 KWP地址协议	OBD
ID_STR_ISO_OBD_9141	OBDⅡ ISO 9141-2 ISO地址协议	OBD
ID_STR_ISO_OBD_PWM	OBDⅡ SAE J1850 PWM（脉宽调制）协议	OBD
ID_STR_ISO_OBD_VPW	OBDⅡ SAE J1850 VPW协议	OBD
ID_STR_ISO_OBD_14230_ELSE	OBDⅡ ISO 14230-4 KWP协议	OBD
ID_STR_ISO_OBD_15765_AT	OBDⅡ ISO 15765-4 CAN总线	OBD

ID_STR_OBD_DSL_00	ISO 15765(11bit CAN)	Sys
ID_STR_OBD_DSL_01	ISO 15765(29bit CAN)	Sys
ID_STR_OBD_DSL_02	ISO 14230-4 KWP快速协议	Sys
ID_STR_OBD_DSL_03	ISO 14230-4 KWP地址协议	Sys
ID_STR_OBD_DSL_04	ISO 9141-2 ISO地址协议	Sys
ID_STR_OBD_DSL_05	SAE J1850(PWM)	Sys
ID_STR_OBD_DSL_06	SAE J1850(VPW)	Sys
ID_STR_OBD_DSL_07	SAE J1939	Sys
ID_STR_OBD_DSL_08	SAE J1708	Sys
ID_STR_OBD_DSL_09	ISO 27145	Sys
ID_STR_OBD_DSL_10	ISO 15765(11bit 250K CAN)	Sys
ID_STR_OBD_DSL_11	ISO 15765(11bit 500K CAN)	Sys
ID_STR_OBD_DSL_12	ISO 15765(29bit 250K CAN)	Sys
ID_STR_OBD_DSL_13	ISO 15765(29bit 500K CAN)	Sys
ID_STR_OBD_DSL_14	ISO 27145(11bit 250K CAN)	Sys
ID_STR_OBD_DSL_15	ISO 27145(11bit 500K CAN)	Sys
ID_STR_OBD_DSL_16	ISO 27145(29bit 250K CAN)	Sys
ID_STR_OBD_DSL_17	ISO 27145(29bit 500K CAN)	Sys
ID_STR_OBD_DSL_18	ISO CAN总线协议	Sys
ID_STR_OBD_DSL_19	ISO 15765 CAN其他协议	Sys

