;东软联网设置
[NSServer]
;是否启用联网
IsUsed=1
;服务器IP
IP=192.168.1.111
;服务器端口
Port=25024
;联网设备编号
DeviceSN=0000001771

;操作员
OperatorName=NH001
OperatorPassword=123
;引车员
DriverName=NH002
DriverPassword=123

;认证信息，EIS系统版本号
Version=5.0
;认证信息，EIS系统最后修改时间
ModifyDateTime=2019-05-01
;认证信息，证书序列号
Certificate=7A02449-0BD3-450E-A383-708E22CEADEB
;认证信息，硬盘序列号
HardDiskSN=Z49LCM134