[WebService]
;联网URL
URL=http://cl8683888.vicp.cc:9011/DataInterface.asmx?wsdl
;所在线上对应监控工控机IP（用于通知黑匣子开始结束状态）
IP=192.168.1.1
;所在线上对应监控工控机端口号
Port=9002
;本地端口（用于环保局在检测中随机抽查）
ServerPort=1009
;是否自检拍照
SelfCheckIsUsedVideo=1
;是否联网
IsUsed=1