[WebService]
;联网URL
URL=http://172.26.35.206:9000/DataInterface.asmx
;所在线上对应监控工控机IP（用于通知黑匣子开始结束状态）
IP=172.26.35.206
;所在线上对应监控工控机端口号
Port=9001
;本地端口（用于环保局在检测中随机抽查）
ServerPort=9002
;是否自检拍照
SelfCheckIsUsedVideo=1
;是否联网
IsUsed=1
;发送平率 ms
SendTime=50