[NetConfig]
;URL写入地址
WURL=http://192.168.2.8:9000/sf-hj/YHEnvWriteObjectOut
;URL查询地址
QURL=http://192.168.2.8:9000/sf-hj/YHEnvQueryObjectOut
;环保序列号
yhxlh=MzkwMjc4NjMxOUFFRTJGQTZCNkFCNUM5NzYxNUIzRDI=
;检验机构编号
jyjgbh=43070312
;检测线编号
jcxdh=H01
;是否联网
UseNet=1

