版本信息

版本：1.0.18
日期：2013-01-10
作者：Chc
描述：修正FormViewZoom的OnSize函数，如果分辨率的高小于800，只拉伸宽度，不拉伸长度

版本：1.0.17
日期：2011-09-09
作者：Raylee
描述：修正amsEdit的killfocus行为，检测到输入的日期无效时，自动填充有效值

版本：1.0.16
日期：2011-03-03
作者：Raylee
描述：添加amsEdit和FormViewZoom

版本：1.0.15
日期：2010-09-30
作者：Qin
描述：类CLabel,函数SetLEDStyle()将原本字体颜色为RGB(58, 248, 250)改成颜色RGB(0, 255, 0)

版本：1.0.14
日期：2010-09-27
作者：Ming
描述：类CLabel,函数SetTitleStyle()将原本字体颜色为RGB(58, 248, 250)改成颜色RGB(0, 255, 0)

版本:1.0.13
时间:2010-06-18
作者:Raylee
描述:屏蔽所有warning

版本:1.0.12
时间:2010-04-29
作者:Raylee
描述:注释CColorListCtrl::OnHScroll()和CColorListCtrl::OnVScroll()中的TRACE调试输出信息

版本:1.0.11
时间:2010-03-05
作者:Cui
描述:1)类CXTOutlookBarEx，修改关于用安全字符串函数代替不安全字符串函数的warning：用wcscpy_s代替_tcscpy

版本:1.0.10
时间:2010-03-02
作者:Cui
描述:1)NHLib.h，添加第三方类CStaticEX
     2)NHLib.h，修正本文件一些错误注释

版本：1.0.9
时间：2010-01-25
作者：Cui
描述：整理所有用到GDI+的地方

版本：1.0.8 
时间：2010-1-20
作者：Raylee
描述：修改函数 CColorListCtrl::OnHScroll(),CColorListCtrl::OnVScroll(),拖动ScrollBar时不重绘,减少屏幕闪烁

版本：1.0.7 
时间：2010-1-13
作者：Raylee
描述：修改函数 CXTOutlookBarEx::SetDlgSize()，设置子页区域时顺便把原控件隐藏

版本：1.0.6 
时间：2010-01-13
作者：hyh
描述：1)<ShadeTitle.h>
       添加设置渐变参数函数
       void SetBackGroundColor(Color color1, Color color2)
      2)修改设置字体函数,添加字体颜色变量,默认颜色为:Color(255, 61, 118, 44)
       void SetTitle(CString str, const Color& colorText = Color(255, 61, 118, 44)) 
       
版本:1.0.5
时间:2009-12-26
作者:hyh
描述: 1)void SetImage(UINT uImageID, LPCTSTR pResourceType = L"Bitmap") 函数添加 HINSTANCE m_hResource
      更改为:
      void SetImage(UINT uImageID, LPCTSTR pResourceType = L"Bitmap", HINSTANCE m_hResource=NULL);
	  给DLL资源调用,DLL资源要传资源才可以正常运行
	  2)增加SetImage函数内部自动获取当前资源函数
	  AfxGetResourceHandle()

版本：1.0.4 
时间：2009-10-12
作者：Raylee
描述：修改CXTOutlookBarEx函数OnVScroll和OnMouseWheel，消除滚动时闪烁的问题

版本:1.0.3
时间:2009-09-27
作者:Raylee
描述:小改类CColorListCtrl

版本:1.0.2
时间:2009-09-27
作者:Cui
描述:添加第三方类CColorListCtrl到发布头文件NHLib.h

版本:1.0.1
时间:2009-09-24
作者:Cui
描述:添加第三方类CThemeHelperST,CScriptHeaderCtrl,CColorListCtrl

版本:1.0.0
时间:2009-09-13
作者:Cui
描述:正式发布使用